{
  "name": "weatherjournalapp",
  "version": "1.0.0",
  "description": "In this project I will use [Open Weather Map API](https://openweathermap.org/) to create a web app that gets the corresponding live temprature data of an entered zipcode in the US.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
